{
  "name": "google-oauth-prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybuildsit/Google-oAuth-Prac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jaybuildsit/Google-oAuth-Prac/issues"
  },
  "homepage": "https://github.com/jaybuildsit/Google-oAuth-Prac#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.12.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
